class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        return {bound(nums, target, true), bound(nums, target, false)};
    }

private:
    int bound(vector<int>& a, int t, bool first) {
        int l = 0, r = a.size() - 1, ans = -1;
        while (l <= r) {
            int m = l + (r - l) / 2;
            if (a[m] == t) {
                ans = m;
                if (first) r = m - 1; else l = m + 1;
            } else if (a[m] < t) l = m + 1;
            else r = m - 1;
        }
        return ans;
    }
};
